apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: osjs-vs
spec:
  gateways:
  - osjs-gateway
  hosts:
  - 'osjs.brudi.me'
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: osjs
        port:
          number: 8081
