apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: minio-vs
spec:
  gateways:
  - minio-gateway
  hosts:
  - 'minio.brudi.me'
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: minio
        port:
          number: 9000
